<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<window id="attachmentsidebar" title="Attachment Sidebar"
    xmlns:html="http://www.w3.org/1999/xhtml"
   xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
   onload="onLoad();">
   
      <richlistbox id="listbox" seltype="multiple" maxheight="250" minheight="250">
	 </richlistbox>
	 <checkbox id="selall" label="Select all attachments" checked="false"/>
     
	 <hbox>
	 	<button id="download" label="Download" onclick="download();" />
     
	 	<button id="forward" label="Forward" onclick="onfor();" />
     
	 </hbox>
</window>